@use "colours" as *;

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 2rem;
}

.main {
  display: flex;
  align-items: center;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
}

.footer {
  display: flex;
  align-items: center;
  flex: 0;
  justify-content: center;
  padding: 1rem 0;
  border-top: 1px solid $light-grey;
}

.blue {
  text-decoration: none;
  color: $blue;
}

.title {
  font-size: 4rem;
  line-height: 1.15;
  margin: 0;
  padding-bottom: 4rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem 4rem;
  align-items: center;
  max-width: 800px;
}

.card {
  position: relative;
  max-width: 300px;
  padding: 1.5rem;
  transition: all 0.25s ease;
  text-align: left;
  text-decoration: none;
  color: inherit;
  border: 1px solid $light-grey;
  border-radius: 10px;

  h2 {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
  }

  p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 0;
  }
}

.card::before {
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  opacity: 0;
  transition: opacity 0.25s ease;
  background: radial-gradient(
    150px circle at var(--mouse-x) var(--mouse-y),
    $light-grey 5%,
    transparent 40%
  );
}

.card:hover::before {
  opacity: 1;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
}

@media (max-width: 730px) {
  .title {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }
}
